<!DOCTYPE html>
<html>
<head>
	<title>Checkout</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg shadow-sm p-3">
		<a href="#" class="navbar-brand">
			<img class="nav-logo" src="./assets/images/Logo.png">
		</a>
		<div class="collapse navbar-collapse">
			<div class="input-group nav-search">
				<input type="text" name="search" class="form-control rounded-pill" placeholder="Search">
				<span><img src="./assets/images/Search.png"></span>
			</div>
			<button class="filter btn-outline-dark ml-1 "><img class="" src="./assets/images/Vector1.png"></button>
			<div class="konten align-items-center">
				<div class="d-flex p-1 bd-highlight">
					<a href="#" class="cart">
						<img class="" src="./assets/images/cart.png">
					</a>
					<a href="#" class="bell">
						<img class="" src="./assets/images/bell.png">
					</a>
					<a href="#" class="mail">
						<div class=""><img src="./assets/images/mail.png"></div>
					</a>
					<a href="#" class="profil">
						<div class=""><img class="rounded-circle" src="./assets/images/profil.png"></div>
					</a>

				</div>
			</div>
		</div>
	</nav>

	<div class="container-lg pt-5 cek">
		<p class="checkout font-weight-bold">Checkout</p>
		<p class="shipping">Shipping Address</p>
		<div class="list-cek d-inline-block align-top mt-4">
			<div class="shadow d-flex align-items-center rounded alamat">
				<div class="txt">
					<p class="nama font-weight-bold">Andreas Jane</p>
					<p class="detail">Perumahan Sapphire Mediterania, Wiradadi, Kec. Sokaraja, Kabupaten Banyumas, Jawa Tengah, 53181 [Tokopedia Note: blok c 16] Sokaraja, Kab. Banyumas, 53181.</p>
					<input type="text" name="alamat-lain" class="alamat-lain rounded-pill form-control" placeholder="Choose another address">
				</div>
			</div>
			<div class="shadow d-flex align-items-center rounded mt-3">
				<div class="pic align-items-center">
					<img src="./assets/images/jas.jpg" class="rounded">
				</div>
				
				<div class="txt">
					<p class="mens font-weight-bold">Men's formal suit - Black & White</p>
					<p class="zalora">Zalora Cloth</p>
				</div>
				<div class="harga font-weight-bold">
					<p>$ 20.0</p>
				</div>
			</div>

			<div class="shadow d-flex align-items-center rounded mt-3">
				<div class="pic align-items-center">
					<img src="./assets/images/jas.jpg" class="rounded">
				</div>
				
				<div class="txt">
					<p class="mens font-weight-bold">Men's formal suit - Black & White</p>
					<p class="zalora">Zalora Cloth</p>
				</div>
				<div class="harga font-weight-bold">
					<p>$ 20.0</p>
				</div>
			</div>
		</div>
		<div class="kanan d-inline-block shadow ">
			<div class="cover">
				<p class="shopping font-weight-bold">Shopping summary</p>
			
				<div class="pesanan d-flex align-items-center justify-content-between">
					<p class="order">Order</p>
					<p class="total-harga-order font-weight-bold">$ 40.0</p>
				</div>
				
				<div class="ongkir d-flex align-items-center justify-content-between">
					<p class="deliver">Delivery</p>
					<p class="total-harga-delivery font-weight-bold">$ 5.0</p>
				</div>

				<div class="border border-dark"></div>

				<div class="total-sumary d-flex align-items-center justify-content-between">
					<p class="shopping font-weight-bold">Shopping summary</p>
					<p class="font-weight-bold total">$ 45.0</p>	
				</div>
				
				<button class="rounded-pill btn btn-dark">Select payment</button>
			</div>
		</div>
</body>
</html>